# Beanos

./: README.md  pom.xml
src/main/java/com/moqa/beanos/: BeanosApplication.java
src/main/java/com/moqa/beanos/contracts/models/: ICreateDto.java  IOutputDto.java  IUpdateDto.java
src/main/java/com/moqa/beanos/contracts/services/: IRestService.java
src/main/java/com/moqa/beanos/controllers/: BaseController.java  PostsController.java  RestBaseController.java  TopicsController.java
src/main/java/com/moqa/beanos/infrastructure/: ApplicationProperties.java
src/main/java/com/moqa/beanos/infrastructure/exceptions_handling/exceptions/: BadRequestException.java  BaseException.java  BaseRuntimeException.java  InternalException.java
src/main/java/com/moqa/beanos/infrastructure/exceptions_handling/handlers/: GlobalExceptionHandler.java
src/main/java/com/moqa/beanos/infrastructure/logging/annotations/: Loggable.java
src/main/java/com/moqa/beanos/infrastructure/logging/aspects/: ControllersLoggingAspect.java  ExceptionHandlersLoggingAspect.java  FunctionsLoggingAspect.java
src/main/java/com/moqa/beanos/infrastructure/logging/filters/: LogFieldsFilter.java  LogRequestsFilter.java
src/main/java/com/moqa/beanos/infrastructure/logging/models/: ControllersLogMessage.java  ExceptionHandlersLogMessage.java  FunctionsLogMessage.java  RequestsLogMessage.java
src/main/java/com/moqa/beanos/models/api/: GenericResponse.java  Pagination.java  Response.java  Status.java
src/main/java/com/moqa/beanos/models/dtos/: BaseDto.java  PostInputDto.java  PostOutputDto.java  TopicInputDto.java  TopicOutputDto.java
src/main/java/com/moqa/beanos/models/entities/: BaseEntity.java  PostEntity.java  TopicEntity.java
src/main/java/com/moqa/beanos/models/enums/: PostStatus.java
src/main/java/com/moqa/beanos/repositories/: PostsRepository.java  TopicsRepository.java
src/main/java/com/moqa/beanos/services/: PostsService.java  RestBaseService.java  TopicsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db_scripts/: script_1.0.0.sql
src/test/java/com/moqa/beanos/: BeanosApplicationTests.java
