#Profile Configuration
spring.profiles.active=default

#Hosting Configurations
server.port=8080
server.servlet.context-path=/api/beanos
spring.application.name=Beanos

#Database Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/beanos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs
springdoc.swagger-ui.path=/swagger

#Actuator
management.endpoints.web.exposure.include=*

